# MA.dotNET.Framework

./: MA.dotNET.Framework.sln  MSSQL_DatabaseLogMA.sql  MSSQL_DatabaseLogMA_README.md  MSSQL_SafeWorking.sql
MA.dotNET.Framework.Standart.ClassLibrary.FileReaderLinq/: CSVFormatter.cs  IDataReader.cs  IFormatter.cs  LineDataReader.cs  README.md  Reader.cs
MA.dotNET.Framework.Standart.ClassLibrary.FileReaderLinqTests/: CSVFormatterTests.cs  LineDataReaderTests.cs  MA.dotNET.Framework.Standart.ClassLibrary.FileReaderLinqTests.csproj
MA.dotNET.Framework.Standart.ClassLibrary.Logger/: LogWriter.cs  README.md
MA.dotNET.Framework.Standart.ClassLibrary.LoggerTests/: LogWriterTests.cs  MA.dotNET.Framework.Standart.ClassLibrary.LoggerTests.csproj
MA.dotNET.Framework.Standart.ClassLibrary.MimeReader/: EmailMime.cs
MA.dotNET.Framework.Standart.ClassLibrary.MimeReaderTests/: EmailMimeTests.cs  MA.dotNET.Framework.Standart.ClassLibrary.MimeReaderTests.csproj
MA.dotNET.Framework.Standart.ClassLibrary.Proxy/: Client.cs  MA.dotNET.Framework.Standart.ClassLibrary.Proxy.csproj  Server.cs
MA.dotNET.Framework.Standart.ClassLibrary.Proxy.ConsoleApp/: MA.dotNET.Framework.Standart.ClassLibrary.Proxy.ConsoleApp.csproj  Program.cs
MA.dotNET.Framework.Standart.ClassLibrary.ProxyTests/: MA.dotNET.Framework.Standart.ClassLibrary.ProxyTests.csproj  ServerTests.cs
MA.dotNET.Framework.Standart.ClassLibrary.QueueThread/: QueueServer.cs
MA.dotNET.Framework.Standart.ClassLibrary.SMTPServer/: Client.cs  MA.dotNET.Framework.Standart.ClassLibrary.SMTPServer.csproj  Server.cs
MA.dotNET.Framework.Standart.ClassLibrary.SMTPServerTests/: MA.dotNET.Framework.Standart.ClassLibrary.SMTPServerTests.csproj  ServerTests.cs
MA.dotNet.Framework.Standart.ClassLibrary.BigCalculator/: BigDecimal.cs  README.md  (+1 more)
MA.dotNet.Framework.Web.ClassLibrary.HTTPFileServer.ConApp/: MA.dotNet.Framework.Web.ClassLibrary.HTTPFileServer.ConApp.csproj  Program.cs
MA.dotNet.Framework.Web.HTML.ParentSelector/: MA.dotNet.Framework.Web.HTML.ParentSelector.csproj  Program.cs  README.md  Startup.cs
MA.dotNet.Framework.Web.HTML.ParentSelector/wwwroot/: index.html
MA.dotNet.Framework.Web.HTML.ParentSelector/wwwroot/Scripts/: parent-selector-ma.js
(+30 files in other folders)
