<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MA.dotNET.Framework.Standart.ClassLibrary.Proxy\MA.dotNET.Framework.Standart.ClassLibrary.Proxy.csproj" />
  </ItemGroup>

</Project>
