<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MA.dotNet.Framework.Web.ClassLibrary.HTTPFileServer\MA.dotNet.Framework.Web.ClassLibrary.HTTPFileServer.csproj" />
  </ItemGroup>

</Project>
