<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MA.dotNET.Framework.Standart.ClassLibrary.MimeReader\MA.dotNET.Framework.Standart.ClassLibrary.MimeReader.csproj" />
    <ProjectReference Include="..\MA.dotNET.Framework.Standart.ClassLibrary.QueueThread\MA.dotNET.Framework.Standart.ClassLibrary.QueueThread.csproj" />
  </ItemGroup>

</Project>
